{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=MAYO;Initial Catalog=Restaurant;user id=sa;password=Gatitofeliz1$; TrustServerCertificate=True"
  }
}
